# Sistemas-Distribuidos-Perros

BestiaryApi/: BestiaryApi.csproj  BestiaryApi.http  BestiaryApi.sln  Dockerfile  Program.cs  appsettings.json
BestiaryApi/Controllers/: MobsController.cs
BestiaryApi/Dtos/: CreateMobRequest.cs  MobResponse.cs  PagedResponse.cs  PatchMobRequest.cs  StatsRequest.cs  UpdateMobRequest.cs
BestiaryApi/Expections/: MobAlreadyExistsException.cs  MobNotFoundException.cs
BestiaryApi/Gateways/: IMobGateway.cs  MobGateway.cs
BestiaryApi/Mappers/: MobMapper.cs
BestiaryApi/Models/: Mob.cs  Stats.cs
BestiaryApi/Services/: IMobService.cs  MobService.cs
ChampionSelect/: Dockerfile  README.md  compose.yml  pom.xml
ChampionSelect/Lol-Champs-Api/: Dockerfile  HELP.md  README.md  pom.xml
ChampionSelect/Lol-Champs-Api/src/main/java/com/Champs/Lol_Champs_Api/Endpoint/: GetChampionByIdRequest.java  jaxb.index
ChampionSelect/Lol-Champs-Api/src/main/java/com/Champs/Lol_Champs_Api/Service/: ChampionService.java
ChampionSelect/Lol-Champs-Api/src/test/java/com/Champs/Lol_Champs_Api/: LolChampsApiApplicationTests.java
ChampionSelect/LolEvokersGRPC/: Dockerfile  go.mod  main.go
ChampionSelect/LolEvokersGRPC/data/: evokers.db
ChampionSelect/LolEvokersGRPC/database/: connection.go
ChampionSelect/LolEvokersGRPC/models/: evoker.go
ChampionSelect/LolEvokersGRPC/services/: evoker_service.go
ChampionSelect/data_grpc/: evokers.db
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/: ChampionSelectApplication.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Client/: ChampionSoapClient.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Config/: RedisConfig.java  SecurityConfig.java  SoapClientConfig.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Controller/: ChampionController.java  EvokerController.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Dtos/: EvokerInput.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Exception/: ConflictException.java  RestExceptionHandler.java  SoapClientException.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Models/: Champion.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Repository/: ChampionRepository.java
ChampionSelect/src/main/java/ChampionSelect/ChampionSelect/Service/: ChampionService.java  GrpcClientService.java
ChampionSelect/src/main/resources/: application.properties  application.yml
ChampionSelect/src/test/java/ChampionSelect/ChampionSelect/: ChampionSelectApplicationTests.java
ChatP2P/: ChatP2P.sln  Dockerfile  Peer.cs
FileDownload/: Dockerfile  FileDownload.sln  Peer.cs  Program.cs
GRPCAnime/: Dockerfile  GRPCAnime.csproj  GRPCAnime.sln  Program.cs  appsettings.json  compose.yml
GRPCAnime/Infrastructure/: CouchbaseInitializer.cs  CouchbaseSettings.cs
GRPCAnime/Infrastructure/Documents/: AnimeDocument.cs
GRPCAnime/Mappers/: AnimeMapper.cs
GRPCAnime/Models/: AnimeModel.cs
GRPCAnime/Protos/: anime.proto
GRPCAnime/Repositories/: AnimeRepository.cs  IAnimeRepository.cs
GRPCAnime/Services/: AnimeService.cs
HelloWorld/: Dockerfile  HelloWorld.sln  Program.cs
HelloWorldApi/: Dockerfile  HelloWorldApi.sln  Program.cs
HelloWorldApi-Java/: Dockerfile  pom.xml
HelloWorldApi/Properties/: launchSettings.json
Lol-Champs-Api/: Dockerfile  README.md
LolEvokersGRPC/: compose.yml  main.go
LolEvokersGRPC/data/: evokers.db
LolEvokersGRPC/database/: connection.go
LolEvokersGRPC/models/: evoker.go
LolEvokersGRPC/proto/: servicio.pb.go  servicio.proto  servicio_grpc.pb.go
LolEvokersGRPC/services/: evoker_service.go
MinecraftMobs-Api/: Dockerfile  MinecraftMobs-Api.csproj  MinecraftMobs-Api.http  MinecraftMobs-Api.sln  Program.cs  appsettings.json
MinecraftMobs-Api/Contracts/: IMobService.cs
MinecraftMobs-Api/Dtos/: CreateMobDto.cs  MobListResponseDto.cs  MobResponseDeleteDto.cs  MobResponseDto.cs  PagedMobResponseDto.cs  StatsDto.cs  UpdateMobDto.cs
MinecraftMobs-Api/Infrastructure/: RelationalDbContex.cs
MinecraftMobs-Api/Mappers/: MobMapper.cs
MinecraftMobs-Api/Migrations/: 20250830013220_InitialSetup.Designer.cs  20250830013220_InitialSetup.cs  20250830013458_InitialSetupFix.Designer.cs  20250830013458_InitialSetupFix.cs  RelationalDbContextModelSnapshot.cs
MinecraftMobs-Api/Models/: Mob.cs  Stats.cs
MinecraftMobs-Api/Repositories/: IMobRepository.cs  MobRepository.cs
MinecraftMobs-Api/Services/: MobService.cs
MinecraftMobs-Api/Validators/: MobValidators.cs
PokedexApi/: Dockerfile  PokedexApi.csproj  PokedexApi.http  PokedexApi.sln  Program.cs  appsettings.json  docker-compose.yml
PokedexApi/Controllers/: PokemonsController.cs  TrainerController.cs
PokedexApi/Dtos/: CreatePokemonRequest.cs  CreateTrainerRequestDto.cs  PatchPokemonRequest.cs  PokemonResponse.cs  PokemonResponseItem.cs  TrainerResponseDto.cs  UpdatePokemonRequest.cs  UpdateTrainerRequestDto.cs
PokedexApi/Exceptions/: PokemonAlreadyExistsException.cs  PokemonNotFoundException.cs  TrainerAlreadyExistsException.cs  TrainerNotFoundException.cs  TrinerInvalidIdException.cs
PokedexApi/Gateways/: IPokemonGateway.cs  ITrainerGateway.cs  PokemonGateway.cs  TrainerGateway.cs
PokedexApi/Mappers/: PokemonMapper.cs
PokedexApi/Models/: Pokemon.cs  Trainer.cs
PokedexApi/Services/: IPokemonService.cs  ITrainerService.cs  PokemonService.cs  TrainerService.cs
PokemonApi/: PokemonApi.csproj  Program.cs
PokemonApi/Contracts/: IPokemonServices.cs
PokemonApi/Dtos/: CreatePokemonDto.cs  PokemonResponse.cs  PokemonResponseDto.cs  StatsDto.cs
PokemonApi/Infrastructure/: RelationalDbContext.cs
PokemonApi/Mappers/: PokemonMapper.cs
PokemonApi/Migrations/: RelationalDbContextModelSnapshot.cs
PokemonApi/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokemonApi/Services/: PokemonService.cs
TrainerApi/: Dockerfile  Program.cs  TrainerApi.sln  appsettings.json  compose.yml
TrainerApi/Infrastructure/: MongoDBSettings.cs
TrainerApi/Mappers/: TrainerMapper.cs
(+35 files in other folders)
